PORT=8080
MONGO_URL="mongodb+srv://fabiotrillo:Eskakaroto10@cluster0.da2dilu.mongodb.net/Ecommerce"
NODEE_ENV= production
MAILING_USER= "fabiotrillo@gmail.com"
MAILING_PASSWORD= "rhya wimx kftv aqqb"
MAILING_SERVICE= "gmail"
RESET_PASSWORD_SECRET="rhyawimxkftvaqqb"